<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>搜索框</title>
  <style type="text/css">
    input{
      outline: none;
      border: none;
      box-sizing: border-box;
    }

    .input-wrap{
      position: relative;
      width: 250px;
      height: 35px;
      margin: 50px auto;
    }

    .input-wrap .auto-kw{
      position: absolute;
      top: 8px;
      left: 5px;
      font-size: 14px;
      color: #989898;
      z-index: -1;
    }

    .input-wrap .search-input{
      width: 100%;
      height: 100%;
      background-color: transparent;
      border: 1px solid #ddd;
      text-indent: 5px;
      color: #424242;
    }

    .input-wrap .auto-kw.show{
      display: block;
      color: #989898;
    }

    .input-wrap .auto-kw.hide{
      display: none;
    }




  </style>
</head>
<body>
  <div class="input-wrap">
    <div id="J_auto_kw" class="auto-kw">推荐词</div>
    <input type="text" id="J_search_kw" class="search-input">
  </div>
  <div style="display: none" id="J_recom_kw">
    ["美白独丽日", "LG显示器", "洗发水套装", "电脑主机", "笔记本内存条"]
  </div>

  <script type="text/javascript" src="./js/utils.js"></script>
  <script type="text/javascript" src="./js/search.js"></script>
</body>
</html>