<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>冒泡与捕获</title>
    <style type="text/css">
      .wrapper,
      .outer,
      .inner{
        border-radius: 50%;
      }

      .wrapper{
        position: relative;
        width: 200px;
        height: 200px;
        background-color: rgb(95, 237, 95);
      }

      .outer{
        position: absolute;
        top: 200px;
        left: 25px;
        width: 150px;
        height: 150px;
        background-color: yellow;
      }

      .inner{
        position: absolute;
        top: 150px;
        left: 25px;
        width: 100px;
        height: 100px;
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="outer">
        <div class="inner"></div>
      </div>
    </div>

    <script type="text/javascript">
      var oWrapper = document.getElementsByClassName('wrapper')[0],
          oUter = oWrapper.getElementsByClassName('outer')[0],
          oInner = oUter.getElementsByClassName('inner')[0];
      
      oWrapper.addEventListener('click', function(){
        console.log('wrapper');
      }, false);

      oUter.addEventListener('click', function(){
        console.log('outer');
      }, false);

      oInner.addEventListener('click', function(){
        console.log('inner');
      }, false);
    </script>
  </body>
</html>